{
  "name": "dynamic-pr-approvers",
  "version": "1.0.0",
  "description": "Github Action to add a team to a PR review based on the diff of the PR",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "ncc build src --license licenses.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohank25/dynamic-pr-approvers.git"
  },
  "author": "rohan.k25",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rohank25/dynamic-pr-approvers/issues"
  },
  "homepage": "https://github.com/rohank25/dynamic-pr-approvers#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "@vercel/ncc": "^0.36.1"
  },
  "devDependencies": {
    "jest": "^29.4.2"
  }
}
